import Image from "next/image";
import scss from "./page.module.scss";

export const metadata = {
    title: "개요(Overview)",
    description: "슬램덩크 요약 정보(Slamdunk Summary Information)",
    openGraph: {
        title: "개요(Overview)",
        description: "슬램덩크 요약 정보(Slamdunk Summary Information)",
        url: process.env.SITE_URL+"/overview",
        siteName: 'Next Slam',
        images: [
            {
                url: '/images/photo_og_nextslam.jpg',
                width: 1200,
                height: 630,
            },
        ],
        locale: 'ko_KR',
        type: 'website',
    },
};

export default function Overview() {
    return (
        <div className={scss.overview}>
            <h2>개요</h2>
            <div className={scss.banner_photo}>
                <Image src="/images/overview/photo_overview_visual.jpg" alt="" width={1000} height={556} priority={true} />
            </div>
            <ul>
                <li>《슬램덩크》(SLAM DUNK, スラムダンク)[주 1]는 이노우에 다케히코(井上雄彦)의 농구 만화이다. 《주간 소년 점프》(슈에이샤)에 1990년 42호부터 1996년 27호까지 연재되었으며, 일본에서 1억 7천만부가 넘게 팔리는 기염을 토해냈다.</li>
                <li>단행본은 모두 31권이며 24권 ‘완전판’으로 다시 나왔다. 도에이에서 애니메이션으로도 만들어졌다. 한국어판은 대원씨아이의 만화 잡지인 《소년챔프》에 연재됐는데, 무대가 한국으로, 이름도 한국식으로 로컬라이징됐다.</li>
                <li>고등학생 주인공이 농구를 배우며 성장하는 모습을 그렸다. 작가가 농구선수 출신이어서 농구경기가 세밀하게 묘사되어 있다. 일본에서는 이 만화가 유명해지면서 농구가 관심을 받는 데도 일조했다.</li>
                <li>제40회(1994년) 쇼우갓칸 만화상 수상. 2006년 일본 문화청에 의한 문화청 미디어 예술제 10주년 기념 앙케이트 기획, 〈일본의 미디어 예술 100선〉에서 만화 부문에서 1위를 차지했다. 〈드래곤 볼〉, 〈유유백서〉 등과 대등한 3대 인기작의 일각으로서 1990년대 중반의 점프 황금기를 구축했다. 〈점프〉로의 최종회는〈링에 걸쳐라〉, 〈드래곤 볼〉에 계속 권두 칼라를 장식한 사상 3작품이지만, 본작은〈점프〉 중 유일하게 표지도 장식하고 있다. 점프 역대 최고 부수를 달성한 1995년 3 - 4호에서도 권두 올 칼라를 장식했다. 단행본 제 21~23권의 초판 발행 부수 250만부는 당시로서의 최고 기록이며[1], 2007년 시점에서의 일본 내 누계 발행 부수는 완전판과 합해 1억 2000만부를 넘는다.[2] 2001년에 발매된 완전판 코믹스는 슈에이샤에 있어서의 일련의 완전판 코믹스화의 선구가 되었다.</li>
                <li>강백호라는 고등학생 주인공이 채소연이라는 여자아이에 사랑에 빠져 농구를 시작했다가 대회에 나가면서 일어난 이야기를 만화로 표현해 놓은 것이다. 강백호는 채소연의 오빠이자 팀의 주장인 채치수와 여러 팀원들과 함께 농구대회에 나가게 된다.</li>
            </ul>
            <h3>연재 종료</h3>
            <p>본작은 연재를 당돌하게 종료했다. 이야기가 인터하이의 토너먼트전 도중에 후의 대전 상대와 같이 등장한 명붕공업, 사랑 일본의 국문학원, 타이에이 학원 등과의 시합은 그려지지 않은 채의 종료였다. 연재에 대해 작자는 본지의 후서로〈다음에 하고 싶다〉라고 코멘트를 남기고 있다. 실제로 본지상에서는 최종 페이지에〈제 1부 완〉이라고 쓰이면서 종료되었다. 또, 점프 코믹스의 소개에서도 기간(전 31권이 아니고, 이후 속간) 취급되었다(지금은 전 31권으로 소개되고 있다). 그렇지만, 10년 이상이 경과한 현재에도 본격적인 속편의 이야기는 없다. 덧붙여 단행본의 최종회 최종 페이지에서는 본지와는 달리 〈제 1부 완〉이라고 하는 말이 없다. 그리고 마지막에 작자의 후서가 실리고 있다. 또한〈점프〉와 코믹에서는 최종이야기의 대사가 약간 차이가 난다. 이노우에는 NHK 〈탑러너〉에 출연했을 때, 갑작스런 종료에 관해서는〈인터하이의 편성을 만든 시점에서 산노우전이 최후로 결정되고 있었다〉〈토너먼트표를 낸 이상 결승까지 간다고 하는 정해진 길은 더이상 진행하고 싶지 않다〉〈전의 시합보다 재미없는 시합은 절대 그리고 싶지 않다〉〈산노우전보다 재미있는 시합은 그릴 수 없다고 생각했다〉〈긴장이 최고조인 곳에서 끝나지 않으면 작품이 불행하게 된다〉라고 말하고 있다. 속편에 대해서는〈있을지도 모른다〉라고 하는 함축이 있는 발언을 했으나 작자 자신의 홈페이지에서는〈그리고 싶어졌을 때에 그린다〉라고 밝혔다.</p>
            <h3>뒷이야기</h3>
            <p>현단계에서 정통 속편은 2004년 〈SLAM DUNK 파이널〉 이벤트의 〈그로부터 10일 후〉의 칠판 만화뿐이다. 이후 2005년 일본잡지 SWITCH에 게재됐고, 2007년 한국에서 일반판 발매, 2009년 일본에서 완전판이 발매됐다. 연재 종료 후 27년 후인 2023년, TV 애니메이션 종료 후의 이야기인 극장판, 더 퍼스트 슬램덩크가 개봉됐다. 시세이도 Aleph의 광고에서 본작의 캐릭터가 사용되고 있다. 이 광고에는 미야기의 등번호가 4가 되어 있거나, 사쿠라기의 머리카락이 약간 길어져 플레이 하고 있는 등, 최종회 이후의 묘사가 이루어져 있다. 2004년 7월에 점프 코믹스판 단행본 수가 1억 부를 돌파했다. 그것을 기념해 동년 8월 11일에는 전국지 6지 조간에 작자 이노우에가 일면 광고(쇼호쿠 멤버 6사람 각자의 신작 일러스트)를 게재했다. 2004년 12월에는 통합에 의해 현재는 사용되지 않은 구 가나가와현립 미사키 고등학교 교사에서 〈1억권 고마워요 파이널〉을 개최. 칠판에〈슬램 덩크-그 때부터 10일 후〉라고 하는 만화를 작자 스스로 그렸다. 이 만화는 인터하이가 끝난 후에 주인공과 주변인물들의 뒷이야기를 분필로 그려 놓은 것이었다. 수 일 동안 개방된 교실에서 벌어진 이 이벤트에는 울타리나 감시하는 사람도 없었지만 칠판에 그려 놓은 만화는 전혀 훼손되지 않고 무사히 보존되었고 작가가 직접 칠판 만화를 지우면서 이벤트가 종료되었다고 한다. 작자의 홈페이지에만 고지되었음에도 불구하고 3일간 5000명을 넘는 팬이 방문했다.
            </p>
            <h3>줄거리</h3>
            <p>중학교 3년간에 50명의 여성에게 딱지를 맞은 불량 소년 사쿠라기 하나미치는 상북고교(쇼호쿠 고교)에 입학한 후 농구부의 주장의 여동생, 아카기 하루코에게 농구부로의 입부를 추천받았다. 그녀에게 한눈에 반한〈초심자〉하나미치는 연습·시합을 통해서 서서히 바스켓의 재미에 눈을 떠서 가 재능을 개화시키면서 전국 제패를 목표로 해 간다.</p>
            <h3>주요 무대</h3>
            <p>주인공의 학교인 북산/상북고교(쇼호쿠 고등학교) 및 능남, 상양 그리고 해남고교 등 원작에 나오는 고등학교와 체육관의 무대는 가나가와현의 가마쿠라시를 비롯한 쇼난 해안가의 소도시를 배경으로 한다.</p>
        </div>
    );
}
